<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Duel for the Mage Tower</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
    <style type="text/css">
        body
        {
            margin: 0;
            background-color: #7E6590;
        }
        canvas
        {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            /*width: 800px;*/
        }
        .container 
        {
            height: 50px;
            position: relative;
            /*border: 3px solid green;*/
        }

        .vertical-center 
        {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical-center">
            <script src="JS/loading.js"></script>
            <script src="JS/spell.js"></script>
            <script src="JS/wizard.js"></script>
            <script src="JS/pause.js"></script>
            <script src="JS/gameover.js"></script>
            <script src="JS/menu.js"></script>
            <script src="JS/HUD.js"></script>
            <script src="JS/gameplayScene.js"></script>
            <script src="JS/shield.js"></script>
            <script src="JS/tutorial.js"></script>
            <script src="JS/credits.js"></script>
            <script src="JS/game.js"></script>
        </div>
    </div>
</body>
</html>